/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* 헤더 스타일 */
header {
    text-align: center;
    padding: 1rem 0;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 1.5rem;
}

/* 메인 섹션 스타일 */
main {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

/* 검색 섹션 스타일 */
.search {
    width: 100%;
    display: flex;
    justify-content: center;
}

.box {
    border: 1px solid #000;
    padding: 1rem;
    text-align: center;
    width: 300px;
    font-size: 1.2rem;
    background-color: #00ff00; /* 초록색 배경 추가 */
}

/* 하단 섹션 스타일 */
.bottom {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.bottom .box {
    width: 150px;
    background-color: #00ff00; /* 초록색 배경 추가 */
}
